<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="col-md-10" align="right">
            <button class="btn btn-danger" id="atrasBtn">Atras</button>
        </div>
        <div class="row">
            <div class="col-md-4" id="miembros_div"></div>
            <div class="col-md-6" id="mensajes_div">
                <div id="chat_div" style="height:500px;overflow:auto;"></div>
            </div>
            <div class="col-md-2">
                <button style="float:right;" class="btn btn-danger" id="salirBtn">Salir</button>
            </div>
            <div class="col-md-10" id="mensaje_input_div">
                <input type="text" placeholder="Ingrese mensaje" id="txtMensaje">
                <button class="btn btn-success" id="enviarMensajeBtn">Enviar mensaje</button>
            </div>
        </div>
    </div>
</body>

<script src="general.js"></script>

</html>