<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4" id="channels_div">
        <div id="add_channel_div"><input type="text" id="crear_canal_txt"><button class="btn btn-success" onclick="create_channel()">Crear canal</button></div>
      </div>
      <div class="col-md-7" id="lista_canales"></div>
      <div class="col-md-1"><button class="btn btn-danger" id="salirBtn">Salir</button></div>

      <div id="services_div"></div>
    </div>
  </div>

    <!-- Modal -->
    <div class="modal fade" id="modalEditChannel" tabindex="-1" role="dialog" aria-labelledby="modalEditChannelTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalEditChannelTitle">Editar Canal</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="editar_canal_txt">Nuevo nombre de canal</label>
                            <input type="text" class="form-control" id="editar_canal_txt" placeholder="Ingrese nombre">
                            <input type="text" id="canal_id_txt" hidden>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button id="close_edit_modal" type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary" id="update_channel_btn">Guardar</button>
                </div>
            </div>
        </div>
    </div>
    <script src="general.js"></script>
</body>



</html>
